<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title配置</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
</head>

<body>
    <div id="chart" style="height: 400px"></div>
</body>
<script src="../utils.js"></script>
<script>
    getChart('#chart', {
        title: {
            text: '这是一个标题（this is a title）'
        }
    })
</script>

</html>